# Backend

./: Biblioteca.Application.sln
Biblioteca.Application/: Biblioteca.Application.csproj  Program.cs  appsettings.json
Biblioteca.Application/Controllers/: AtendenteController.cs  AuthController.cs  BibliotecarioController.cs  ClienteController.cs  EmprestimoController.cs  ObraController.cs  ReservaController.cs  TesteController.cs
Biblioteca.Application/Filters/: ExceptionFilter.cs
Biblioteca.Application/Properties/: launchSettings.json
Biblioteca.Domain/: Biblioteca.Domain.csproj
Biblioteca.Domain/Entities/: Atendente.cs  Autor.cs  Autore.cs  Bibliotecario.cs  Cliente.cs  Editora.cs  Emprestimo.cs  Endereco.cs  Exemplar.cs  Exemplare.cs  Genero.cs  Multa.cs  Obra.cs  ObraAutor.cs  ObraGenero.cs  Reserva.cs  Teste.cs  Usuario.cs
Biblioteca.Domain/Enums/: EStatusEmprestimo.cs  EStatusReserva.cs  ETipoUsuario.cs
Biblioteca.Domain/Interfaces/: IAtendenteService.cs  IBibliotecarioService.cs  IClienteService.cs  IEmrpestimoService.cs  ILoginService.cs  IObraService.cs  IReservaService.cs  ITesteService.cs
Biblioteca.Domain/Models/: Login.cs  UserData.cs
Biblioteca.Domain/Views/: EmprestimoExemplar.cs  EmprestimosView.cs  ReservaExemplar.cs  ReservasView.cs
Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj  InfrastructureDI.cs  InfrastructureMDI.cs
Biblioteca.Infrastructure/Context/: InfraDbContext.cs
Biblioteca.Infrastructure/Entities/: Atendente.cs  Autore.cs  Bibliotecario.cs  (+8 more)
Biblioteca.Services/: Biblioteca.Services.csproj  ServicesDI.cs  ServicesMDI.cs
(+79 files in other folders)
